<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();

//Выводим результат: 1122. При 1 вызове функции $a1 происходит увеличение значения на 1 и сохраняется результат. При 1 вызове функции $b1 происходит наследование в class B из class A результата $x=1
//При 2 вызове $a1 также происходит увеличение на 1 в class A => получается $x = 2 и также 2 вызове $b1 происходит наследование значения class A. 

?>